spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5433/classworkDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

application.version = v1
